# ConnectedCars

./: README.md  pom.xml
src/main/java/com/fbieck/: App.java
src/main/java/com/fbieck/auth/: FFUserDetailsService.java  FFUserPrincipal.java  UserAuthority.java
src/main/java/com/fbieck/batch/: CarReader.java  CarWriter.java  ConsumptionProcessor.java  DistanceSensorsProcessor.java  GeolocationProcessor.java  GeolocationReader.java  GeolocationWriter.java  MotorTemperaturesProcessor.java  RadioProcessor.java  SignalstrengthProcessor.java  TankfuelProcessor.java
src/main/java/com/fbieck/conf/: BatchConfiguration.java  SecurityConfig.java
src/main/java/com/fbieck/controller/mvc/: CarsController.java  DashboardController.java  HomeController.java  LoginController.java  MapsController.java  MenuController.java  TripsController.java
src/main/java/com/fbieck/controller/rest/: CarController.java  MyPlaceController.java  MyRouteController.java  SessionController.java  TripController.java
src/main/java/com/fbieck/dto/: CarQuote.java  UserDetails.java
src/main/java/com/fbieck/entities/: Car.java  MyPlace.java  MyRoute.java  Trip.java  User.java
src/main/java/com/fbieck/entities/carmodel/: Branch.java  CylinderArrangement.java  EmissionClass.java  EnergyEfficiencyClass.java  Model.java  Motor.java  MotorType.java  Transmission.java  WheelDrive.java
src/main/java/com/fbieck/repositories/: CarRepository.java  MyPlaceRepository.java  MyRouteRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/fbieck/repositories/carmodel/: BranchRepository.java  CylinderArrangementRepository.java  EmissionClassRepository.java  EnergyEfficiencyClassRepository.java  ModelRepository.java  MotorRepository.java  MotorTypeRepository.java  TransmissionRepository.java  WheelDriveRepository.java
src/main/java/com/fbieck/service/: EmailService.java
src/main/java/com/fbieck/service/car/: CarService.java  ICarService.java
src/main/java/com/fbieck/service/myplace/: IMyPlaceService.java  MyPlaceService.java
src/main/java/com/fbieck/service/myroute/: IMyRouteService.java  (+1 more)
src/main/java/com/fbieck/util/: GeolocationUtil.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html  home.html  login.html  mapview.html  menu.html  mycars.html  places.html  routes.html  trips.html
src/main/resources/static/css/: mdb.css  mdb.min.css  style.css  style.min.css
src/main/resources/static/js/: core.js  mdb.js
src/main/resources/static/js/pages/: dashboard.js  mapview.js  mycars.js  places.js  routes.js  trips.js
web/: index.jsp
(+31 files in other folders)
